

DB_USER = postgres
DB_PASSWORD = hola
DB_HOST = localhost
API_KEY = 7d9d922462d8492ab1f21f03ca8d24cc
DB_DEPLOY = postgresql://postgres:UTCrGDYRXu7SMVgvd1Qb@containers-us-west-113.railway.app:7517/railway
PORT = 3001


# .env.local
# REACT_APP_DB_USER = postgres
# REACT_APP_DB_PASSWORD = hola
# REACT_APP_DB_HOST = localhost
# REACT_APP_API_KEY = 7d9d922462d8492ab1f21f03ca8d24cc
# DB_DEPLOY = postgresql://postgres:UTCrGDYRXu7SMVgvd1Qb@containers-us-west-113.railway.app:7517/railway
# REACT_APP_PORT = 3001