DB_USER = postgres
DB_PASSWORD = hola
DB_HOST = localhost
API_KEY = 7d9d922462d8492ab1f21f03ca8d24cc
DB_DEPLOY = postgresql://postgres:UTCrGDYRXu7SMVgvd1Qb@containers-us-west-113.railway.app:7517/railway
PORT = 3001